1
Line
20, 90, 100, 20
blue
2
DashDotLine
FlatCap
MiterJoin
2
Polyline
460, 90, 470, 20, 530, 40, 540, 80
green
6
SolidLine
FlatCap
MiterJoin
3
Polygon
900, 90, 910, 20, 970, 40, 980, 80
cyan
6
DashDotDotLine
FlatCap
MiterJoin
yellow
SolidPattern
4
Rectangle
20, 200, 170, 100
blue
0
DashLine
RoundCap
RoundJoin
red
VerPattern
5
Square
250, 150, 200
red
0
SolidLine
RoundCap
RoundJoin
blue
HorPattern
6
Ellipse
520, 200, 170, 100
black
12
SolidLine
FlatCap
MiterJoin
white
NoBrush
7
Circle
750, 150, 200
black
12
SolidLine
FlatCap
MiterJoin
magenta
SolidPattern
8
Text
250, 425, 500, 50
Class Project 2 - 2D Graphics Modeler
blue
AlignCenter
10
Comic Sans MS
StyleNormal
Normal